<!DOCTYPE html>
<head>
<style>
    .divFondo {
        width:100%;
        height: 800px;
        background-image: url('static/images/boostinjay-zTXxCXe0Tt8-unsplash-2048x1336.jpg');
    }
    .left-top {
        position:fixed;
        left: 10px;
        top: 10px;
        color:white;
    }
    .right-top {
        position:fixed;
        right: 10px;
        top: 10px;
        color:white;
    }
    .left-bottom {
        position:fixed;
        left: 10px;
        bottom: 10px;
        color:white;
    }
    .right-bottom {
        position:fixed;
        right: 10px;
        bottom: 10px;
        color:white;
    }
    .center {
        position:fixed;
        left:50%;
        top:50%;
        color:white;
    }
</style>
</head>
<body>
<div class="divFondo">
    <span class="left-top">Texto 1</span>
    <span class="right-top">Texto 2</span>
    <span class="left-bottom">Texto 3</span>
    <span class="right-bottom">Texto 4</span>
    <span class="center">Texto 5</span>
</div>
</body>